[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers = 
    regularization: All regularization tests
    utils: Utilities used in other test modules
    
